<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47b9343692fa4fb691d42865645aec2f" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceModel.Accident" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="InsuranceModel.Agent" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="InsuranceModel.Claim" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="InsuranceModel.Order" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="InsuranceModel.Participant" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="InsuranceModel.Policy" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="InsuranceModel.User" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="InsuranceModel.UserVehicle" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="InsuranceModel.Vehicle" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="InsuranceModel.FK_Accident_User" />
        <AssociationConnector Association="InsuranceModel.FK_Accident_Vehicle" />
        <AssociationConnector Association="InsuranceModel.FK_Order_User" />
        <AssociationConnector Association="InsuranceModel.FK_Participant_User" />
        <AssociationConnector Association="InsuranceModel.FK_Policy_User" />
        <AssociationConnector Association="InsuranceModel.FK_UserVehicle_User" />
        <AssociationConnector Association="InsuranceModel.FK_UserVehicle_Vehicle" />
        <EntityTypeShape EntityType="InsuranceModel.vAgentUser" Width="1.5" PointX="6.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>